# rightsmetadata-policyfinder

./: README.md  pom.xml
src/main/java/org/projecthydra/xacml/finder/: RightsMetadataDocument.java  RightsMetadataPolicy.java  RightsMetadataPolicyFinderModule.java
src/test/java/org/projecthydra/xacml/finder/: RightsMetadataDocumentTest.java
